{
  "name": "M5Tab5 Dev",
  "image": "espressif/idf:release-v5.5",
  "features": { "ghcr.io/devcontainers/features/git:1": {} },
  "containerEnv": { "CCACHE_DIR": "/workspaces/.ccache" },
  "mounts": [
    "source=${localWorkspaceFolder}/.ccache,target=/workspaces/.ccache,type=bind"
  ],
  "postCreateCommand": "python -m pip install -U pip && pip install -r requirements.txt || true",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cmake-tools", "ms-vscode.cpptools", "twxs.cmake"]
    }
  }
}
